server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vms_demo
spring.datasource.username=root
spring.datasource.password=Prakash@21
spring.jpa.hibernate.ddl-auto=update
